# ChatGPTCloneForEducation

./: .gitignore  README.md
ChatGPTForPersonalEducation_WPF/: App.xaml  App.xaml.cs  ChatGPTForPersonalEducation_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatGPTForPersonalEducation_WPF/Converters/: MessageTemplateSelector.cs  PercentageWidthConverter.cs  SenderToAlignmentConverter.cs  SenderToColorConverter.cs
ChatGPTForPersonalEducation_WPF/Services/: ChatService.cs
ChatGPTForPersonalEducation_WPF/ViewModels/: MainWindowViewModel.cs
ChatGPTForPersonalEducation_WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
ChatGPTInteractionAPI/: ChatGPTInteractionAPI.csproj  ChatGPTInteractionAPI.http  Program.cs
ChatGPTInteractionAPI/Classes/: Conversation.cs  Message.cs  OpenAiApiBody.cs
ChatGPTInteractionAPI/Controllers/: ContinueConversationController.cs  GetAllConversationsController.cs  StartConversationController.cs
ChatGPTInteractionAPI/Conversations/: 00dfd17e-22fb-47cd-94fb-71ee22c20933.txt  03451021-0719-4a62-925a-8f5361ff3fce.txt  05bc51cf-d6de-4e88-a00f-d64ab5d56aa5.txt  0da6c1ea-c422-48fc-b44c-3af00ce34634.txt  127a4366-73bf-4f9d-8112-ad8c9a3db825.txt  1da2e87c-eed2-4851-89cd-bd2cee5214fb.txt  1fca249d-b8ba-4459-a396-bd883cf8c8dd.txt  236d483f-8a0a-4a1a-a2b0-c482ed343057.txt  2565d2a5-6f3b-40e0-83a2-c4ac6c1d548f.txt  2a124cbc-dede-4901-a1db-68b590d14b5f.txt  2bf82c72-f959-4257-a968-2a5730b606b9.txt  2f279d88-22f9-4abf-a23b-ecd0d2c4a408.txt  30cec599-d72d-4c0f-9c26-902e80d7c90e.txt  3b2eb3e2-e28a-4f6c-970a-5c49e38d04e8.txt  (+26 more)
(+46 files in other folders)
